ci_access:
    groups:
        - id: "auto-devops-jeff"
    projects:
        - id: "auto-devops-jeff/cluster-management"
        - id: "auto-devops-jeff/helloworld-autodevops"

gitops:
    manifest_projects:
        - id : "auto-devops-jeff/gitops-project"
